apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hakdoe5r3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hakdoe5r3-java-springboot-gitops